<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treinamentos</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
            text-decoration: none
        }

        .main-section {
            width: 100%;
            height: 50vh;
            display: flex
        }

        #mutacao-box {
            background-color: black;
        }

        #academy-box {
            background-color: #f04e23;
        }

        #fno-box {
            background-color:  #145299;
        }

        #joba-box {
            background-color: #d95454;
        }

        .default-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .default-box :hover {
            opacity: 1;
        }

        .top-boxes {
            width: 50%;
        }
        .bottom-box {
            width: 50%;
        }

    </style>
</head>

<body>
    <section class="main-section">
        <section id="academy-box" class="default-box top-boxes">
            <a href="https://academy.club.hotmart.com/signup">Hotmart Academy</a>
        </section>
        <section id="mutacao-box" class="default-box top-boxes">
            <a href="https://mutacao.club.hotmart.com/">Mutação</a>
        </section>
    </section>
    <section class="main-section">
        <section id="fno-box" class="default-box bottom-box">
            <a
                href="https://membros.nucleoexpert.com/fazer-login/?_optimizemember_seeking%5Btype%5D=page&_optimizemember_seeking%5Bpage%5D=4132&_optimizemember_seeking%5B_uri%5D=Lw%3D%3D&_optimizemember_req%5Btype%5D=level&_optimizemember_req%5Blevel%5D=1&_optimizemember_res%5Btype%5D=page&optimizemember_seeking=page-4132&optimizemember_level_req=1">Formula
                Negócio Online</a>
        </section>
        <section id="joba-box" class="default-box bottom-box">
            <a
                href="https://joba.com.br/curso-de-marketing-digital-gratis/"> Joba
            </a>
        </section>
    </section>
</body>

</html>